*, 
*::after,
*::before {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Source Code Pro', monospace;
    color: #f0e7e7;
    background-image: linear-gradient(0deg, rgba(193,68,14), rgba(253,166,0));
}   

header {
    top: 0;
    background-image: linear-gradient(0deg, #FF9D6F 30%, rgb(193,68,14) 100%);
    position: absolute;
    width: 100%;
    height: 200px;
    left: 0;
    text-align: center;
    border-bottom: 2px solid rgba(193,68,14);
    display: flex;
}

h1 {
    font-family: 'Krona One', sans-sarif;
    text-shadow: -1px 0 #451804, 0 1px #451804, 1px 0 #451804, 0 -1px #451804;
    font-size: 23px;
    align-self: center;
}

main {
    margin-top: 250px;
    height: 100%;
}

.image-generator {
    margin-top: 100px;
    text-align: center;
}

img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    justify-content: space-around;
}

label {
    padding: 10px;
}

input {
    font-family: 'Source Code Pro', monospace;
    width: 100%;
    height: 100%;
    font-size: 40px;
    text-align: center;
}

button {
    font-family: 'Krona One', sans-sarif;
    height: 50px;
    width: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.button-selector {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #f0e7e7;
    color: black;
    font-weight: 800;
    border-radius: 5%;
    border: 5px solid black;
    margin-top: 30px;

}   

.rover-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 40px;
    
}

.rover-info div {
    width: 100%;
}

span {
    background-image: #f0e7e7;
    color: black;
    font-weight: 800;
}

@media only screen and (min-width: 600px) {
    h1{
        font-size: 30px;
    }

    .rover-info div {
        font-size: 30px;
    }
}

@media only screen and (min-width: 1280px) {

    header {
        top: 0;
        background-image: linear-gradient(0deg, #FF9D6F 30%, rgb(193,68,14) 100%);
        position: absolute;
        width: 100%;
        height: 230px;
        left: 0;
        text-align: center;
        border-bottom: 4px solid rgba(193,68,14);
        display: flex;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    h1 {
        font-family: 'Krona One', sans-sarif;
        text-shadow: -1px 0 #451804, 0 1px #451804, 1px 0 #451804, 0 -1px #451804;
        font-size: 40px;
        text-align: center;
    }
    /* .item0 {grid-area: side} */
    /* .item1 {grid-area: main}
    .item2 {grid-area: right};
    .item3 {grid-area: foot1};
    .item4 {grid-area: foot2} */

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        /* grid-template-areas:
          'main main right right'
          'foot1 foot1 foot2 foot2'; */
        padding: 10px;
    }

    /* .left-side {
        width: 100px;
    } */

    .image-generator {
        /* display: block; */
        width: 800px;
        height: 800px;
        margin-right: 0;
        /* margin-top: 100px;
        text-align: center; */
    }
    
    img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        /* justify-content: space-around; */
    }


    .button-selector {
        display: flex;
        background-color: #f0e7e7;
        color: black;
        font-weight: 800;
        border-radius: 5%;
        border: 5px solid black;
        margin-top: 250px;
        height: 400px;
        width: 400px;
        margin-left: 0;
        left: 0;

    } 

    label {
        padding: 10px;
        height: 40%;
        width: 100%;
        margin-top: 10px;
        text-align: center;
        margin-bottom: 0;
        font-size: 20px;

    }

    input {
        font-family: 'Source Code Pro', monospace;
        width: 100%;
        height: 30%;
        font-size: 40px;
        text-align: center;
        margin-top: 0;
    }

    .mrButton {
        font-family: 'Krona One', sans-sarif;
        height: 60px;
        width: 200px;
        margin-top: 12px;
        margin-left: 0;
    
    }

    .grid-container-2 {
        position: relative;
        display: grid;
        grid-template-columns: auto auto;
        /* grid-template-areas:
          'main main right right'
          'foot1 foot1 foot2 foot2'; */
        padding: 10px;
        right: -200px;
    }
 
    .item-1 {
        margin-left: 100px;
    }

    .item-2 {
        margin-right: 100px;
    }

    .rover-info {
        /* display: flex; */
        margin-top: 60px;
        width: 100%;

        
    }
    
    .rover-info div {
        width: 100%;
    }
    
    span {
        background-image: #f0e7e7;
        color: black;
        font-weight: 800;
        display: inline-block;
    }
      
    
}

